#Global configuration
spring.application.name=TimeSeriesApi

#Tomcat configuration
server.port=9000

#H2 Configuration
spring.h2.console.enabled=true

#Log level configuration
logging.level.root=ERROR
logging.level.com.TimesSeries.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

